{
  "name": "jquery-observe",
  "version": "2.0.2",
  "dependencies": {
    "jquery": "~1.7 || ~2"
  },
  "main": "jquery-observe.js",
  "homepage": "https://github.com/kapetan/jquery-observe",
  "author": "Mirza Kapetanovic",
  "description": "Observe DOM mutations with jQuery",
  "keywords": [
    "observe",
    "observer",
    "jquery",
    "dom",
    "compatibility"
  ],
  "license": "MIT",
  "ignore": [
    "bower.json",
    "README.md",
    "lib",
    "test",
    "build.rb",
    "index.html",
    "index.js",
    "**/.*"
  ]
}
